# Configuration
NEXT_PUBLIC_SITE_APP_NAME="ETHSea"
NEXT_PUBLIC_SITE_APP_VERSION=1.24
NEXT_PUBLIC_DOMAIN="ethsea.com/"
NEXT_PUBLIC_SITE_URL="https://ethsea.com/"
NEXT_PUBLIC_SITE_TITLE="ETHSea"
NEXT_PUBLIC_SITE_DESC="ETH South East Asia (SEA) taps into the rich talent pool within emerging markets through an online hackathon coupled with IRL workshops."
NEXT_PUBLIC_AUTHOR="ETHSea"
NEXT_PUBLIC_USERNAME="@ethsea"
NEXT_PUBLIC_TAGS="#ethsea"


NEXT_PUBLIC_UPLOAD_STORAGE=https://hub.coinvestasi.com

# Static Folder: "assets/images"
NEXT_PUBLIC_STATIC_FOLDER_IMAGES="/assets/images"